{"flutter":{"platforms":{"android":{"default":{"projectId":"tripmate-25b3d","appId":"1:349156142110:android:121f2c408408b21a4cd20f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"tripmate-25b3d","appId":"1:349156142110:ios:8a548ce58f209e1a4cd20f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tripmate-25b3d","configurations":{"android":"1:349156142110:android:121f2c408408b21a4cd20f","ios":"1:349156142110:ios:8a548ce58f209e1a4cd20f","web":"1:349156142110:web:f11aa3e85429b17c4cd20f"}}}}}}